<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="progect.css">
</head>
<body>
    <section class="Aboutcontent">
    <div class="Aboutdiv"></div>
        <div class="Aboutthecontent">
        <h1>
           Taste The Perfection At Fat Boy <br>
           
        </h1>
        <p>
        At Fat Boy, we don't just make fast food; we craft mouthwatering burgers and golden, extra-crispy fried chicken. Built on a passion for quality and unforgettable flavor in every single bite
        </p>
        <a href="index.html" class="button2">
            Back to home
        </a>
    </div>
    </section>
</body>
</html>